VITE_NEWSAPI_URL=https://newsapi.org/v2/
# News API (https://newsapi.org/) get an API Key
VITE_NEWSAPI_API_KEY=your_api_key_here
VITE_THEGUARDIAN_URL=https://content.guardianapis.com/
# The Guardian API (https://open-platform.theguardian.com/access/) get an API Key
VITE_THEGUARDIAN_API_KEY=your_api_key_here
VITE_NYTIMES_URL=https://api.nytimes.com/
# New York Times API (https://developer.nytimes.com/get-started) get an API Key
VITE_NYTIMES_API_KEY=your_api_key_here
